<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/absoluteDark"
    android:id="@+id/main_element"
    >


    <ImageView
        android:id="@+id/start_image_on_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:src="@drawable/ic_apod_start_logo"
        android:visibility="visible"
        android:clickable="true"
        android:onClick="OnClick"
        android:focusable="true"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/start_error_image_on_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:src="@drawable/ic_apod_error_logo"
        android:visibility="invisible"
        android:clickable="true"
        android:onClick="OnClick"
        android:focusable="true"
        android:contentDescription="@string/app_name" />



    <WebView
        android:id="@+id/web_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:gravity="center"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>